{
  "name": "functions",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "build": "echo \"no build step\"",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^11.10.0",
    "firebase-functions": "^5.1.0",
    "google-search-results-nodejs": "^2.1.0",
    "googleapis": "^150.0.1",
    "openai": "^5.5.1"
  }
}
